path.variable.kotlin_bundled=/home/chichaykin/Idea/idea-IC-171.4424.56/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/chichaykin/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false